# eclipse-workspace

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 109.snap  137.snap  98.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
JavaProjectFedric/: .classpath  .project
Newproject/: .classpath
Samplejson/: .project  pom.xml
Samplejson/src/test/java/org/Reporting/: Reportingtest.java
Samplejson/src/test/java/org/apibase/: apibaseclass.java
Samplejson/src/test/java/org/apitestingdemo/: restapiA.java  restapiB.java  restapiC.java
Samplejson/src/test/java/org/deserialization/: Empdetails.java  deserializationex.java  empAdd.java  empSkills.java
Samplejson/src/test/java/org/jsontest/: readjson.java
Samplejson/src/test/java/org/rest/: restassured.java
Samplejson/src/test/java/org/serialization/: Catagory.java  Tags.java  petstore.java  serializationex.java
Samplejson/src/test/java/org/stepdefapi/: Deleteapistep.java  Putstepdef.java  getapi.java  getstepdef.java  postapistep.java
Samplejson/src/test/java/org/testngapi/: testngapi.java
Samplejson/src/test/java/org/testrunnerapi/: tstrunnrapi.java
Samplejson/src/test/resources/Featurefiles/: APIFeature.feature
Samplejson/src/test/resources/jsonfile/: jsonsample.json  jsonsampletest1.json
Samplejson/test-output/: emailable-report.html  index.html  testng-results.xml
Samplejson/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Samplejson/test-output/junitreports/: TEST-org.testngapi.testngapi.xml
Samplejson/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testprojecr/: .classpath  .project
Testselinum/: .project  parameter.xml  pom.xml  testng.xml
Testselinum/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
adachin/: .project  pom.xml
adactin/: pom.xml
cucumbertest/: pom.xml
test/: .project
(+303 files in other folders)
